{
  "expo": {
    "name": "LOGITERRE",
    "slug": "logittere",
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.logiterre",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "L'application a besoin d'accéder à la caméra pour scanner les QR codes des badges.",
        "NSPhotoLibraryUsageDescription": "L'application a besoin d'accéder à vos photos pour définir votre photo de profil ou le logo de votre entreprise.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./fireBase_files/google-services.json",
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#00000000",
        "translucent": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DCE9F5"
      },
      "package": "com.logiterre",
      "versionCode": 12,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "supportsTablet": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LOGITERRE to access your camera"
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2e368e"
        }
      ],

      [
        "expo-image-picker",
        {
          "photosPermission": "L'application a besoin d'accéder à vos photos pour définir votre photo de profil ou le logo de votre entreprise."
        }
      ],

      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#1A2030"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "285c6452-63c7-4554-81f0-3d03039793e9"
      }
    },
    "owner": "aigorithme"
  }
}
